<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/kanban.svg">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata:100,200,300,400,500,600,700,800,900">
</head>
<body>
  <app-root></app-root>
</body>
</html>
